<toolbar style="opacity:1;">
  <image src="../../images/back.png" slot="left" style="width:50rpx;height:50rpx;opacity:10;" bindtap="_back"></image>
  <view class="toolbar-title" slot="content">{{currentMusicName}}</view>
</toolbar>

<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat">
</view>
<view class="player-mask"></view>
<view class="player-info">
  <!-- 封面信息 -->
  <view class="player-disc {{isPlaying?'playing':''}}" hidden="{{isLyricShow}}" bindtap="onLyricShow">
    <image class="player-img zhuan {{isPlaying?'':'ting'}}" src="{{picUrl}}"></image>
  </view>

  <x-lyric class="lyric" isLyricShow="{{isLyricShow}}" lyric="{{lyric}}" bind:tap="onLyricShow"></x-lyric>



  <view class="progress-bar">
    <x-progress-bar bind:musicEnd="onNext" bind:timeUpdate="timeUpdate" />
  </view>
  <!-- 控制面板 -->
  <view class="control">
    <text class="iconfont icon-hanhan-01-01" bindtap="onPrev"></text>
    <text class="iconfont {{isPlaying?'icon-zanting':'icon-bofang'}}" bind:tap="togglePlaying" />
    <text class="iconfont icon-hanhan-01-011" bindtap="onNext"></text>
  </view>

</view>