<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat">
</view>
<view class="player-mask"></view>

<view class="player-info">
  <view class="player-disc {{isPlaying?'playing':''}}">
    <image class="player-img zhuan {{isPlaying?'zhuan':'ting'}}" 
    src="{{picUrl}}"></image>
  </view>

  <div class="container">
    <div class="wave {{isPlaying ? 'play' : ''}} ripple danger" hidden="{{!isPlaying}}">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="content">
            <i class="fa fa-bell"></i>
        </div>
    </div>
</div>

  <view class="progress-bar">
    <xu-progress-bar/>
  </view>

  <view class="control">
    <text class="iconfont icon-houtui"bind:tap="onPrev"></text>
    <text class="iconfont {{isPlaying?'icon-zanting' : 'icon-bofang'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-houtui1" bind:tap="onNext"></text>
  </view>
</view>
