/* components/musiclist/musiclist.wxss */
.musiclist-container{
  background-color:rgb(211, 216, 238);
  display: flex;
  padding: 14rpx 20rpx;
  align-items: center;
}

.musiclist-index {
  color: #888;
  font-size: 34rpx;
  width: 80rpx;
}

.musiclist-info{
  flex-grow: 1;
  width: 0;
}

.musiclist-name{
  font-size: 34rpx;
  color: rgba(51, 51, 51, 0.932);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.musiclist-singer{
  font-size: 24rpx;
  color: #888;
}

.playing view,.playing text{
  color: #757ce4;
}