page{
  background-color:rgb(197, 204, 235);
}

.swiper{
height: 200px;
}
.img{
  width: 100%;
  height:100% ;
}

.title{
  font-size: 17px;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.playlists-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}